<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9998dc98fe1d4dd28235d1914ff93b73" Name="Diagram1">
        <EntityTypeShape EntityType="PayrollEmployeesModel.Employees_Tab" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollEmployeesModel.PayRoll_Tab" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollEmployeesModel.PayRollInfo_Tab" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollEmployeesModel.Role_Cat" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PayrollEmployeesModel.FK__Employees__RoleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollEmployeesModel.FK__PayRollIn__Emplo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollEmployeesModel.FK__PayRoll_T__PayRo__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PayrollEmployeesModel.TokenAuth" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="PayrollEmployeesModel.TokenStatus" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="PayrollEmployeesModel.FK__TokenAuth__Token__571DF1D5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>