
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{91E546DC-EAE1-4F67-B003-20A5C4E23006}"
	ProjectSection(SolutionItems) = preProject
		1. DDL.sql = 1. DDL.sql
		1. DML_Init.sql = 1. DML_Init.sql
		2. Rollbacks.sql = 2. Rollbacks.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0E17FF75-AAFB-4D7E-8681-09D000777489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C277ADED-0DE3-4B1D-BF42-B5821E0F72D3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {074F204A-32D4-4CEB-8C90-7016E4DC6D2E}
	EndGlobalSection
EndGlobal
